# combat-reborn

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/rebel459/combat_reborn/: CombatReborn.java  CombatRebornClient.java
common/src/main/java/net/rebel459/combat_reborn/client/: ClientQuiverTooltip.java  QuiverMouseActions.java
common/src/main/java/net/rebel459/combat_reborn/config/: CRArmorConfig.java  CRConfig.java  CRGeneralConfig.java  CRWeaponConfig.java
common/src/main/java/net/rebel459/combat_reborn/entity/: PlayerSpawnCallback.java
common/src/main/java/net/rebel459/combat_reborn/item/: ArmorAttributeModifierCallback.java  ItemAttributeModifierCallback.java  ModifyItemComponentsCallback.java  QuiverItem.java
common/src/main/java/net/rebel459/combat_reborn/mixin/: CRMixinPlugin.java
common/src/main/java/net/rebel459/combat_reborn/network/: SelectQuiverItemPacket.java  SelectQuiverSlotPacket.java  ShieldInfo.java
common/src/main/java/net/rebel459/combat_reborn/registry/: CRCreativeInventory.java  CRDataComponents.java  CREnchantments.java  CRItems.java  CRLootTables.java
common/src/main/java/net/rebel459/combat_reborn/sound/: CRSounds.java
common/src/main/java/net/rebel459/combat_reborn/tag/: CREnchantmentTags.java  CRItemTags.java
common/src/main/java/net/rebel459/combat_reborn/util/: BlockedSourceInterface.java  ClientTickInterface.java  DamageHelper.java  QuiverContents.java  QuiverHelper.java  QuiverInterface.java  ShieldHelper.java
common/src/main/resources/: combat_reborn.accesswidener  combat_reborn.mixins.json
common/src/main/resources/assets/combat_reborn/: sounds.json
common/src/main/resources/assets/combat_reborn/items/: black_quiver.json  blue_quiver.json  cyan_quiver.json  green_quiver.json  light_blue_quiver.json  lime_quiver.json  orange_quiver.json  purple_quiver.json  quiver.json  red_quiver.json  sapphire_quiver.json  weighted_quiver.json  white_quiver.json
common/src/main/resources/assets/combat_reborn/models/item/: black_quiver.json  black_quiver_stack0.json  black_quiver_stack1.json  black_quiver_stack2.json  black_quiver_stack3.json  blue_quiver_stack2.json  blue_quiver_stack3.json  brown_quiver_stack0.json  brown_quiver_stack2.json  cyan_quiver.json  (+44 more)
common/src/main/resources/data/combat_reborn/enchantment/: cleaving.json  dueling.json  endurance.json  parry.json  stagger.json
common/src/main/resources/data/combat_reborn/recipe/: dye_blue_quiver.json  dye_brown_quiver.json  dye_lime_quiver.json  dye_pink_quiver.json  dye_purple_quiver.json
common/src/main/resources/resourcepacks/craftable_quivers/: pack.mcmeta
common/src/main/resources/resourcepacks/weighted_quiver/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/rebel459/combat_reborn/: CombatRebornFabric.java  CombatRebornFabricClient.java
fabric/src/main/resources/: combat_reborn-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/rebel459/combat_reborn/: CombatRebornNeoForge.java  CombatRebornNeoForgeClient.java
neoforge/src/main/resources/: combat_reborn-neoforge.mixins.json
src/main/java/net/legacy/combat_reborn/: CombatReborn.java  CombatRebornClient.java
src/main/java/net/legacy/combat_reborn/client/: ClientQuiverTooltip.java  QuiverMouseActions.java
src/main/java/net/legacy/combat_reborn/config/: CRArmorConfig.java  CRConfig.java  CRGeneralConfig.java  CRModMenuIntegration.java  CRModifierConfig.java  CRWeaponConfig.java
src/main/java/net/legacy/combat_reborn/datagen/: CRDataGenerator.java  CRItemTagProvider.java  CRModelProvider.java  CRRecipeProvider.java
src/main/java/net/legacy/combat_reborn/entity/: PlayerSpawnCallback.java
src/main/java/net/legacy/combat_reborn/item/: ArmorAttributeModifierCallback.java  AttributeModifierCallback.java  ItemAttributeModifierCallback.java  QuiverItem.java
src/main/java/net/legacy/combat_reborn/mixin/: CRMixinPlugin.java
src/main/java/net/legacy/combat_reborn/network/: SelectQuiverItemPacket.java  SelectQuiverSlotPacket.java  ShieldInfo.java
src/main/java/net/legacy/combat_reborn/registry/: CRDataComponents.java  CREnchantments.java  CRItems.java  CRLootTables.java  CRVillagerTrades.java
src/main/java/net/legacy/combat_reborn/sound/: CRSounds.java
src/main/java/net/legacy/combat_reborn/tag/: CREnchantmentTags.java  CRItemTags.java
src/main/java/net/legacy/combat_reborn/util/: BlockedSourceInterface.java  ClientTickInterface.java  DamageHelper.java  QuiverContents.java  QuiverHelper.java  QuiverInterface.java  ShieldHelper.java
src/main/resources/: combat_reborn.accesswidener  combat_reborn.mixins.json  fabric.mod.json
src/main/resources/assets/combat_reborn/backup/: quiver_2.json  quiver_3.json  quiver_empty.json
src/main/resources/assets/combat_reborn/items/: brown_quiver.json  gray_quiver.json  light_gray_quiver.json  magenta_quiver.json  pink_quiver.json  quiver.json  sapphire_quiver.json  weighted_quiver.json  yellow_quiver.json
src/main/resources/assets/combat_reborn/lang/: en_us.json
src/main/resources/assets/combat_reborn/models/item/: quiver.json  quiver_1.json  quiver_full.json  sapphire_quiver.json  sapphire_quiver_1.json  sapphire_quiver_2.json  sapphire_quiver_3.json  sapphire_quiver_empty.json  sapphire_quiver_full.json  weighted_quiver.json  weighted_quiver_1.json  weighted_quiver_2.json  weighted_quiver_3.json  weighted_quiver_empty.json  weighted_quiver_full.json
src/main/resources/data/combat_reborn/enchantment/: dueling.json  endurance.json  parry.json  stagger.json
src/main/resources/data/combat_reborn/tags/enchantment/: dueling.json  not_on_axes.json
src/main/resources/data/combat_reborn/tags/item/: quiver.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
src/main/resources/resourcepacks/no_cleaving/: pack.mcmeta
src/main/resources/resourcepacks/no_shield_overhaul/: pack.mcmeta
src/main/resources/resourcepacks/quiver_accessories/: pack.mcmeta
src/main/resources/resourcepacks/sapphire_quiver/: pack.mcmeta
(+81 files in other folders)
