plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = 'https://maven.parchmentmc.org' }
	maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
	}

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

    modImplementation("maven.modrinth:modmenu:$modmenu_version")

    modCompileOnly("maven.modrinth:legacies-and-legends:$lal_version")
    modCompileOnly("maven.modrinth:item-tooltips:$tooltips_version")
    modCompileOnly("net.legacy.combat_reborn:TrimPatcher-1.0-pre2-mc1.21.11")
    modCompileOnly("maven.modrinth:frozenlib:$frozenlib_version")
    modCompileOnly ("net.legacy.combat_reborn:trinkets-3.11.0.1")
    modCompileOnly("org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cardinal_version}")
    modCompileOnly("org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cardinal_version}")

}

fabricApi {
    configureDataGeneration() {
        client = true
        modId = "combat_reborn"
        createSourceSet = true
    }
}

loom {
    accessWidenerPath = file("src/main/resources/combat_reborn.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}