org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=21.11-r1.0
maven_group=net.combat_reborn.CombatReborn
archives_base_name=combat-reborn

# Dependencies
fabric_version=0.139.4+1.21.11

cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1