org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.2

# Mod Properties
mod_version=21.1-r4.6
maven_group=net.combat_reborn.CombatReborn
archives_base_name=combat-reborn

# Dependencies
fabric_version=0.116.7+1.21.1

cloth_config_version=15.0.140
modmenu_version=11.0.3