#Project
mod_version=21.11-r6.0
project_group=net.rebel459.combat_reborn

#Mod
mod_author=Rebel459
mod_id=combat_reborn
mod_name=Combat Reborn

# Shared
minecraft_version=1.21.11

# Fabric
fabric_loader=0.18.4
fabric_api=0.141.3+1.21.11

# NeoForge
neoforge_version=9-beta

# Gradle Options
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mods
cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1
lal_version=1.21.11-v2.2.8
tooltips_version=1.21.11-v1.4.4-fabric
patcher_version=1.0-mc1.21.11
trinkets_version=3.11.3
frozenlib_version=2.3-mc1.21.11
cardinal_version=7.3.0