org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=21.11-r5.3
maven_group=net.combat_reborn.CombatReborn
archives_base_name=combat-reborn

# Dependencies
fabric_version=0.141.2+1.21.11
cloth_config_version=21.11.151

modmenu_version=17.0.0-alpha.1
lal_version=1.21.11-v2.2.17
tooltips_version=1.21.11-v1.5.5-fabric
frozenlib_version=2.3-mc1.21.11
cardinal_version=7.3.0